<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 1px solid black;
            width: 600px;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }
        
        .grupo1 {
            background-color: gray;
            color: white;
            font-weight: 500;
        }
        .grupo2 {
            background-color: white;
            color: black;
            font-weight: 500;
        }

        .num {
            text-align: right;
        }

        .grupo1-num {
            background-color: gray;
            color: white;
            font-weight: 500;
            text-align: right;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="grupo1" rowspan="2" scope="row">Área</th>
                <th class="grupo1" rowspan="2" scope="col">Disciplinas</th>
                <th class="grupo1" colspan="2" scope="colgroup">Notas</th>
                <th class="grupo1" rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th class="grupo1" scope="col">Nota 1</th>
                <th class="grupo1" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="grupo2" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th class="grupo1" colspan="4" style="text-align: left;" scope="row">Média de Exatas</th>
                <td class="grupo1-num">0.0</td>
            </tr>
            <tr>
                <th class="grupo2" rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th class="grupo1" colspan="4" style="text-align: left;" scope="row">Média de Humanas</th>
                <td class="grupo1-num">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>