<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
        
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            1em é geralmente igual a 16px
            */
            font-size: 1em ;
            
            /* lighter normal bold bolder */
        }
        h1{

            /* Shorthand font
            - font-style -> font-weight -> font- size -> font-family */

            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'Work Sans', sans-serif;
            

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit ad facere quos obcaecati, officia quidem dolorem labore. Veniam, a aperiam rem quasi ab, nostrum sunt cupiditate in sed atque natus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est ex atque impedit voluptates repellendus sit, quae officia saepe placeat nobis facilis ipsa non magni fugit! Voluptatem commodi aliquam numquam ducimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sit perspiciatis enim facilis dolorum animi inventore est quam obcaecati fugiat nemo pariatur, nulla, sunt, quo tempora distinctio fuga ad excepturi?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, eos atque sapiente libero voluptates laborum recusandae a in ex pariatur sit quisquam perspiciatis praesentium nesciunt dolorem tempora ullam, necessitatibus beatae?</p>
    
</body>
</html>