<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionando fundos</title>
    <style>
        div.bloco {
            border: 2px solid black;
            border-radius: 10px;
            height: 170px;
            margin: 5px;
            background-image: url('imagens/wallpaper003.jpg');
        }
        
        div#q1 {
            background-position: top left;
        }
        div#q2 {
            background-position: bottom left;
        }
        div#q3 { 
            background-position: center right;
        }           
        div#q4 { 
            background-position: bottom right;
        }           
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>