<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @font-face {
            font-family: 'South';
            src: url('fonts/Southmore.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'South', Helvetica, sans-serif;
            font-size: 16px;
            color: black
        }
        h1{
            font-family: 'Kaushan Script', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad maxime illo fugiat voluptas, nihil earum, libero, eveniet saepe necessitatibus amet in voluptates eaque accusamus itaque molestias. Tenetur dolorum nisi minus.</p>
    
</body>
</html>